clef_inspect/View/MainView.xaml

<Window x:Class="clef_inspect.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clef_inspect.View"
        xmlns:viewmodel="clr-namespace:clef_inspect.ViewModel.MainView"
        mc:Ignorable="d"
        Title="CLEF Inspect" Height="800" Width="1200"
        AllowDrop="True" Drop="OnDrop">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Open}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding CopySelected}" Gesture="CTRL+C" />
        <KeyBinding Command="{Binding CopyClefSelected}" Gesture="CTRL+SHIFT+C" />
        <KeyBinding Command="{Binding PinSelected}" Gesture="CTRL+P" />
        <KeyBinding Command="{Binding UnpinSelected}" Gesture="CTRL+U" />
        <KeyBinding Command="{Binding CloseTab}" Gesture="CTRL+W" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate x:Key="tabControlHeaderTemplate" DataType="{x:Type viewmodel:ClefTab}">
            <StackPanel Orientation="Horizontal">
                <!--https://adamdawes.com/windows8/win8_segoeuisymbol.html-->
                <TextBlock Text="{Binding Name}" />
                <TextBlock FontFamily="Segoe UI Symbol" Text="(!)" Foreground="Red" Visibility="{Binding FileError}" Margin="5,0,2,0" />
                <TextBlock FontFamily="Segoe UI Symbol" Text="&#xE117;" Visibility="{Binding CalculationRunning}" Margin="2,0,2,0" />
                <ToggleButton FontFamily="Segoe UI Symbol" IsChecked="{Binding AutoUpdate, Mode=TwoWay}" Margin="2,0,2,0" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="&#xE103;" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="&#xE102;" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Button FontFamily="Segoe UI Symbol" Content="&#xE10A;" Command="{Binding Close}" Margin="2,0,5,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ClefTab}">
            <local:ClefView DataContext="{Binding ClefViewModel}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Open}"/>
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Copy Selected Entries to Clipboard" Command="{Binding CopySelected}" />
                <MenuItem Header="Copy _Selected Entries to Clipboard (clef format)" Command="{Binding CopyClefSelected}" />
                <MenuItem Header="_Pin Selected Entries" Command="{Binding PinSelected}" />
                <MenuItem Header="_Unpin Selected Entries" Command="{Binding UnpinSelected}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_One Line Only" IsCheckable="True" IsChecked="{Binding Settings.OneLineOnly}"/>
                <MenuItem Header="_Local Time" IsCheckable="True" IsChecked="{Binding Settings.LocalTime}"/>
                <Separator />
                <MenuItem Header="_Columns" ItemsSource="{Binding ActiveTab.ClefViewModel.DataColumns}">
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.IsCheckable" Value="True" />
                            <Setter Property="MenuItem.Header" Value="{Binding Header}"/>
                            <Setter Property="MenuItem.IsChecked" Value="{Binding Enabled, Mode=TwoWay}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding ClefTabs}" SelectedItem="{Binding ActiveTab}" Name="ClefTabControl"
            ItemTemplate="{StaticResource tabControlHeaderTemplate}">
        </TabControl>
    </DockPanel>
</Window>
