ndu.ClefInspect/View/ClefFilterView.xaml

<UserControl x:Class="ndu.ClefInspect.View.ClefViewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ndu.ClefInspect.View"
             xmlns:clefview="clr-namespace:ndu.ClefInspect.ViewModel.ClefView"
             d:DataContext="{d:DesignInstance Type=clefview:ClefFilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
            FontWeight="Bold" Text="{Binding Name}" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CheckAll}" >All</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding CheckNone}" >None</Button>
        <Button Grid.Row="0" Grid.Column="3" FontFamily="Segoe UI Symbol" Content="&#xE10A;" Command="{Binding ChangeVisibility}" CommandParameter="{StaticResource FalseValue}" />
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VirtualizingPanel.VirtualizationMode="Recycling"
            ItemsSource="{Binding FilterValues}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Enabled}" Width="20" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Value}"  />
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" Text="{Binding Amount}" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
