compact-log-browser/View/ClefView.xaml

<UserControl x:Class="compact_log_browser.View.ClefView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:compact_log_browser.View" 
             xmlns:viewmodel="clr-namespace:compact_log_browser.ViewModel.ClefView" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ClefViewModel}"
             mc:Ignorable="d" 
             x:Name="clefView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
                   Padding="2,2,0,0" 
                   Text="{Binding FilePath}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                    Orientation="Horizontal" >
            <TextBlock Padding="2,2,0,10" Text="{Binding DateInfo}" />
            <TextBlock Padding="10,2,0,10" Text="{Binding FileInfo}" />
        </StackPanel>

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
            ItemsSource="{Binding Filters}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ClefViewFilter DataContext="{Binding}" Margin="2,2,2,2" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Grid.Row="3" Grid.Column="0" Padding="2,0,0,0"
                FontFamily="Segoe UI Symbol" Content="&#xE16E;" Command="{Binding ApplyTextFilter}" Margin="5,0,5,0" />
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextFilter_KeyDown" ></TextBox>
        <Button Grid.Row="3" Grid.Column="2" Padding="0,0,2,0"
                FontFamily="Segoe UI Symbol" Content="&#xE10A;" Command="{Binding ClearTextFilter}" Margin="5,0,5,0" />

        <TextBox IsReadOnly="True" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Margin="2,2,2,2"
                 Text="{Binding DatePosition}" Width="{Binding ElementName=clefView, Path=DateWidth}" />

        <ListView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  ItemsSource="{Binding ClefLines}"
                  SelectedIndex="{Binding SelectedIndex}"
                  Name="ListViewLogEntries"
                  Margin="2,2,2,2"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <GridView x:Key="User">
                    <GridViewColumn Header="Date" Width="{Binding ElementName=clefView, Path=DateWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delta (ms)" Width="{Binding ElementName=clefView, Path=DeltaWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DeltaTime}" HorizontalAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Level" Width="{Binding ElementName=clefView, Path=LevelWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="SourceContext" Width="{Binding ElementName=clefView, Path=SourceContextWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceContext}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Log" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Message}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.Resources>
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="View" Value="{StaticResource User}" />
                </Style>
            </ListView.Style>
            <ListView.ContextMenu>

                <ContextMenu>
                    <MenuItem Header="Copy Selected Entries to Clipboard" Click="CopySelected_Click" />
                    <MenuItem Header="Copy Selected Entries to Clipboard (clef format)" Click="CopySelectedClef_Click" />
                    <MenuItem Header="All Selected Entries to Clipboard" Click="CopyAll_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
