compact-log-browser/View/ClefFilterView.xaml

<UserControl x:Class="compact_log_browser.View.ClefViewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:compact_log_browser.View"
             xmlns:clefview="clr-namespace:compact_log_browser.ViewModel.ClefView"
             d:DataContext="{d:DesignInstance Type=clefview:ClefFilterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
            FontWeight="Bold" Text="{Binding Name}" />
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CheckAll}" >All</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding CheckNone}" >None</Button>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
            ItemsSource="{Binding FilterValues}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" Width="20" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
