compact-log-browser/View/MainView.xaml

<Window x:Class="compact_log_browser.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compact_log_browser.View"
        xmlns:viewmodel="clr-namespace:compact_log_browser.ViewModel.MainView"
        mc:Ignorable="d"
        Title="CLEF Inspect" Height="800" Width="1200"
        AllowDrop="True" Drop="OnDrop">
    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="tabControlHeaderTemplate" DataType="{x:Type viewmodel:ClefTab}">
            <StackPanel Orientation="Horizontal">
                <!--https://adamdawes.com/windows8/win8_segoeuisymbol.html-->
                <TextBlock  
                    Text="{Binding Name}" />
                <Button FontFamily="Segoe UI Symbol" Content="&#xE10A;" Command="{Binding Close}" Margin="5,0,5,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:ClefTab}">
            <local:ClefView DataContext="{Binding ClefViewModel}" />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding Open}"/>
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <!--<MenuItem Header="_Dev Mode" IsCheckable="True" IsChecked="{Binding Settings.DevMode}"/>-->
                <MenuItem Header="_Local Time" IsCheckable="True" IsChecked="{Binding Settings.LocalTime}"/>
            </MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding ClefTabs}" SelectedItem="{Binding ActiveTab}"
            ItemTemplate="{StaticResource tabControlHeaderTemplate}">
        </TabControl>
    </DockPanel>
</Window>
